<!doctype html>
<html lang="en">
    <head>
          <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>About Us</title>
         <link rel="stylesheet" href="bootstrap.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="responsive.css">
		<style>
			body{
		background-image:url("img/about.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		}
		
		</style>
    </head>
<body>
        
     <header class="header_area">
        <div class="main_menu">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                         <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                            <ul class="nav navbar-nav menu_nav ml-auto">
                                <li class="nav-item"><a class="nav-link" href="index.html" style="color:white;" onMouseOver="this.style.color='orange'"onMouseOut="this.style.color='white'">Home</a></li> 
                                <li class="nav-item active"><a class="nav-link" style="color:rgb(136, 255, 0);" onMouseOver="this.style.color='orange'">About</a></li> 
                                <li class="nav-item"><a class="nav-link" href="contacthere.html" style="color:white;" onMouseOver="this.style.color='orange'"onMouseOut="this.style.color='white'">Contact</a></li>
                            </ul>
                        </div> 
                    </div>
                </nav>
            </div>
        </div>
    </header>
   <section class="about_area section_gap">
        <div class="container">
            <div class="row">	
                <div class="single_about row">
                    <div class="col-lg-6 col-md-16 text-center about_left">
                        <div class="about_thumb">
                            <img src="img/child.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 about_right">
                        <div class="about_content">
                            <h2>
                                We Believe In The Power Of You
                            </h2>
                            <p>
                                This is where revolutions are born. Where social change begins. 
                                This is where you raise awareness and funds.
                            </p>
                            <p>
                                There’s a part of every one of us that dreams of a better world.
                            </p>
                        </p>
                        <p>
                            Through this, people and organizations have the tools they need 
                            to share their cause far and wide and harness the power of generosity.
                        </p>
                            <a href="#" class="primary_btn">Learn more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <script src="js/theme.js"></script>	
    </body>
</html>